# pet_family_backend

./: README.md
PetFamily.Backend/src/File/PetFamily.File.Application/: IFileProvider.cs  IFilesCleanerService.cs  PetFamily.File.Application.csproj
PetFamily.Backend/src/File/PetFamily.File.Presentation/: DependencyInjection.cs  FileContract.cs  PetFamily.File.Presentation.csproj
PetFamily.Backend/src/Files/PetFamily.Files.Application/: IFileProvider.cs  IFilesCleanerService.cs  PetFamily.Files.Application.csproj
PetFamily.Backend/src/PetFamily.API/: DependencyInjection.cs  PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
PetFamily.Backend/src/PetFamily.API/Contracts/Breed/: BreedCreateRequest.cs  CreateBreedRequest.cs  GetBreedsByIdSpeciesRequest.cs
PetFamily.Backend/src/PetFamily.API/Contracts/Pet/: ChangePetsPositionRequest.cs  CreatePetRequest.cs  GetFilteredPetsWithPaginationRequest.cs  PetCreateRequest.cs  SetMainPetPhotoRequest.cs  UpdatePetMainInfoRequest.cs  UpdatePetStatusRequest.cs
PetFamily.Backend/src/PetFamily.API/Contracts/Shared/: Envelope.cs
PetFamily.Backend/src/PetFamily.API/Contracts/Species/: CreateSpeciesRequest.cs  GetFilteredSpeciesWithPaginationRequest.cs  SpeciesCreateRequest.cs
PetFamily.Backend/src/PetFamily.API/Contracts/Volunteer/: CreateVolunteerRequest.cs  GetFilteredVolunteersWithPaginationRequest.cs  GetVolunteersWithPaginationRequest.cs  UpdateMainInfoVolunteerRequest.cs  UpdateRequisitesVolunteerRequest.cs  UpdateSocialNetworksVolunteerRequest.cs  VolunteerCreateRequest.cs  VolunteerUpdateMainInfoRequest.cs  VolunteerUpdateRequisitesRequest.cs  VolunteerUpdateSocialNetworksRequest.cs
PetFamily.Backend/src/PetFamily.API/Controllers/: SpeciesController.cs  VolunteersController.cs
PetFamily.Backend/src/PetFamily.API/Controllers/Pets/: PetsController.cs
PetFamily.Backend/src/PetFamily.API/Controllers/Volunteers/: VolunteersController.cs
PetFamily.Backend/src/PetFamily.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
PetFamily.Backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.API/Processors/: FormFileProcessor.cs
PetFamily.Backend/src/PetFamily.API/Properties/: launchSettings.json
PetFamily.Backend/src/PetFamily.API/Response/Shared/: Envelope.cs
PetFamily.Backend/src/PetFamily.API/Validation/: CustomResultFactory.cs
PetFamily.Backend/src/PetFamily.Application/: DependencyInjection.cs  PetFamily.Application.csproj
PetFamily.Backend/src/PetFamily.Application/DTOs/: RequisiteDto.cs
PetFamily.Backend/src/PetFamily.Application/DTOs/Pet/: AddressDto.cs  AppearanceDetailsDto.cs  BreedAndSpeciesIdDto.cs  HealthDetailsDto.cs  PetPhotoDto.cs  UploadFileDto.cs
PetFamily.Backend/src/PetFamily.Application/DTOs/Read/: BreedDto.cs  PetDto.cs  SpeciesDto.cs  VolunteerDto.cs
PetFamily.Backend/src/PetFamily.Application/DTOs/Volunteer/: FullNameDto.cs  SocialNetworkDto.cs
PetFamily.Backend/src/PetFamily.Application/Dto/: AddressDto.cs  AppearanceDetailsDto.cs  BreedAndSpeciesIdDto.cs  CreateFileDto.cs  FullNameDto.cs  HealthDetailsDto.cs  RequisiteDto.cs  RequisiteListDto.cs
PetFamily.Backend/src/PetFamily.Application/Dtos/: AddressDto.cs  AppearanceDetailsDto.cs  BreedAndSpeciesIdDto.cs  FullNameDto.cs  HealthDetailsDto.cs  PetDto.cs  RequisiteDto.cs  RequisiteListDto.cs  SocialNetworkDto.cs  UploadFileDto.cs  VolunteerDto.cs
PetFamily.Backend/src/PetFamily.Application/Extensions/: QueryExtensions.cs  ValidationExtensions.cs
PetFamily.Backend/src/PetFamily.Application/Interfaces/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PetFamily.Backend/src/PetFamily.Application/Interfaces/Database/: IReadDbContext.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
PetFamily.Backend/src/PetFamily.Application/Interfaces/Files/: IFileProvider.cs  IFilesCleanerService.cs
PetFamily.Backend/src/PetFamily.Application/Interfaces/Messaging/: IMessageQueue.cs
PetFamily.Backend/src/PetFamily.Application/Interfaces/Providers/: IFileProvider.cs
PetFamily.Backend/src/PetFamily.Application/Interfaces/Repositories/: ISpeciesRepository.cs  IVolunteersRepository.cs
PetFamily.Backend/src/PetFamily.Application/Models/: PagedList.cs
PetFamily.Backend/src/PetFamily.Application/Providers/: FileData.cs  FileIdentifier.cs
PetFamily.Backend/src/PetFamily.Application/Validation/: CustomValidators.cs  SpeciesAndBreedValidator.cs
PetFamily.Backend/src/PetFamily.Application/Validators/: CustomValidators.cs
PetFamily.Backend/src/PetFamily.Web/: AccountServiceCollectionExtensions.cs  DependencyInjection.cs  PetFamily.Web.csproj  Program.cs  appsettings.Testing.json  appsettings.json
PetFamily.Backend/src/PetFamily.Web/Extensions/: AccountServiceCollectionExtensions.cs  AppExtensions.cs  SeederExtensions.cs
PetFamily.Backend/src/PetFamily.Web/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.Web/etc/: accounts.json
PetFamily.Backend/src/Shared/PetFamily.Core/: PetFamily.Core.csproj  SqlConnectionFactory.cs
PetFamily.Backend/src/Shared/PetFamily.Core/Abstractions/: ICommandHandler.cs  IQueryHandler.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
PetFamily.Backend/src/Volunteer/PetFamily.Volunteer.Application/: DependencyInjection.cs  PetFamily.Volunteer.Application.csproj
PetFamily.Backend/src/Volunteers/PetFamily.Volunteers.Application/: DependencyInjection.cs  PetFamily.Volunteers.Application.csproj
backend/src/PetFamily.API/: Dockerfile  PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
backend/src/PetFamily.API/Properties/: launchSettings.json
backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  PetFamily.Infrastructure.csproj
backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/PetFamily.Infrastructure/Migrations/: 20240915111204_Initial.Designer.cs  20240918094855_Fixed the little things.cs  ApplicationDbContextModelSnapshot.cs
(+980 files in other folders)
